@import "site.mixins.less";


.s-SpringPrintingConnection-TblBanThanhPhamDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblFeCardInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblFeStockOutInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblKhachHangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblNguoiDungDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblRefMauDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblRefNguoiDaiDienDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblRefSexDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblRefSizeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblRefStyleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VChiTietBtpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VHopDongChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VHopDongTrangThaiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VLenChuyenChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VLoSpKhDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VNhapKhoSpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VTrangThaiBoBtpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblHopDongDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblHopDongChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblHopDongChiTietKkDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblHopDongDieuChinhDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblBoBtpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblLoSpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblLenChuyenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblLenChuyenInChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblXuatKhoChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblXuatKhoKhDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblXuongChuyenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblXuongChuyenInChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblHopDong_ChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblHopDong_DieuChinhDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblBo_BTPDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblLenChuyenIn_ChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VChiTietBtp_SizeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VChiTietBtp_StyleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-VChiTietBtp_Style_ColorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblXuongChuyenIn_ChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblXuatKho_ChiTietDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SpringPrintingConnection-TblRefTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}