<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHR.Master.cs" Inherits="NPOL.SiteHR" %>

<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<%@ Register Src="~/UserControl/ucLeftMenu.ascx" TagPrefix="uc1" TagName="ucLeftMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.js" type="text/javascript"></script>

    <title>HR System</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="css/Foundation.css" type="text/css" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" />
    <link rel="stylesheet" href="css/Site.css" />

    <link rel="stylesheet" type="text/css" href="css/menu.css" />

    <link rel="stylesheet" href="css/l_bootstrap.min.css" type="text/css" />
    <link href="css/l_style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/main.css" />
    <%--<link rel="stylesheet" media="screen,projection" type="text/css" href="css/2col.css" title="2col" />--%>
    <%--<link rel="alternate stylesheet" media="screen,projection" type="text/css" href="css/1col.css" title="1col" />--%>

    <script type="text/javascript">
        function onCommandExecuted(s, e) {
            var text = e.item.name;
            var hiddenField = document.getElementById('HiddenField1');
            hiddenField.value = text;
            var hiddenButton = document.getElementById('btnSubmit');
            hiddenButton.click();
        }

        function onFileTabClicked(s, e) {
            var hiddenField = document.getElementById('HiddenField1');
            hiddenField.value = '1';
            var hiddenButton = document.getElementById('btnSubmit');
            hiddenButton.click();
        }

        function OnShowButtonClick(s, e) {
            popup.SetHeaderText("popup.Show()");
            popup.Show();
        }

        function ShowUploadControl() {
            var o = document.getElementById('upload');
            o.style.display = 'table';
        }

    </script>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Tray -->
        <div id="tray">
            <p class="f-left">
                <!-- Switcher -->
                <span class="f-left" style="margin-left: 10px;">
                    <asp:Label Text="<%$Resources:Login,title %>" runat="server"></asp:Label></span>
            </p>
            <p class="f-right" style="padding: 0 5px">
                <%--<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/britain.png" Height="20px" Width="20px" ImageAlign="Middle"  CausesValidation="false" OnClick="vn_Click" />--%>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                    <asp:Label ID="lbWelcome" runat="server" Text="" Font-Bold="true" Font-Size="10pt" ForeColor="Brown"></asp:Label>
                <asp:Label ID="lbUserName" runat="server" Text="" Font-Bold="true" Font-Size="10pt"></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <strong><a id="logout">
                        <asp:LinkButton runat="server" ID="lbtLogout" CssClass="button round tiny" Font-Bold="true" Font-Size="12px"
                            Text="<%$Resources:LeftMenu.Master,lbtLogout%>" PostBackUrl="~/login.aspx" CausesValidation="false"></asp:LinkButton>
                    </a></strong>
            </p>
        </div>
        <!--  /tray -->
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" style="padding: 10px 15px" href="#">
                        <img src="img/ZP_LOGO_RGB.jpg" /></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul id="main-menu">
                        <li class="parent" id="liNews" runat="server" style="display: none">
                            <a runat="server" href="~/hrnews.aspx" title="<%$Resources:Ribbon,G_News %>">
                                <img src="images/Pictures/news.jpg" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,G_News %>" runat="server"></asp:Label></a></li>
                        <li class="parent" id="liChangePassword" runat="server">
                            <a runat="server" href="~/F_ChangePassWord.aspx" title="<%$Resources:Ribbon,I_DoiMK %>">
                                <img src="images/Pictures/BOPermission_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_DoiMK %>" runat="server"></asp:Label></a>
                        </li>
                        <li class="parent" id="liManagerNews" runat="server">
                            <a>
                                <img src="images/Pictures/ManageRules_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,Menu_News %>" runat="server"></asp:Label>
                            </a>
                            <ul class="sub-menu">
                                <li id="li4" runat="server">
                                    <a runat="server" href="../N_ListNews.aspx" title="<%$Resources:Ribbon,I_ListNews %>">
                                        <asp:Label Text="<%$Resources:Ribbon,I_ListNews %>" runat="server"></asp:Label>
                                    </a></li>
                                <li id="Li5" runat="server">
                                    <a runat="server" title="<%$Resources:Ribbon,I_MakeNews %>" onserverclick="liNew_Click">
                                        <asp:Label Text="<%$Resources:Ribbon,I_MakeNews %>" runat="server"></asp:Label>
                                    </a></li>
                                <li id="Li6" runat="server">
                                    <a runat="server" href="../N_ManagerFile.aspx" title="<%$Resources:Ribbon,I_ListAttach %>">
                                        <asp:Label Text="<%$Resources:Ribbon,I_ListAttach %>" runat="server"></asp:Label>
                                    </a></li>
                                <li id="Li7" runat="server">
                                    <a runat="server" href="../N_ListSubmit.aspx" title="<%$Resources:Ribbon,I_SubmitNews %>">
                                        <asp:Label Text="<%$Resources:Ribbon,I_SubmitNews %>" runat="server"></asp:Label>
                                    </a></li>
                            </ul>

                        </li>
                        <li class="parent" id="liHRNew" runat="server">
                            <a runat="server" href="~/AF_HRNew.aspx" title="<%$Resources:Ribbon,I_HRM %>">
                                <img src="images/Pictures/SaveTo_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_HRM %>" runat="server"></asp:Label></a></li>
                        <li class="parent" id="limanagerLavelNew" runat="server">
                            <a runat="server" href="~/AF_ManagerLevelNew.aspx" title="<%$Resources:Ribbon,I_CapDuyet %>">
                                <img src="images/Pictures/UserGroup_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_CapDuyet %>" runat="server"></asp:Label></a></li>
                        <li class="parent" id="liALeaveReport" runat="server">
                            <a runat="server" href="~/AF_LeaveReportNew.aspx" title="<%$Resources:Ribbon,I_Phepton %>">
                                <img src="images/Pictures/Chart_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_Phepton %>" runat="server"></asp:Label></a></li>
                        <li class="parent" id="liPassManagement" runat="server">
                            <a runat="server" href="~/AF_PassManagement.aspx" title="<%$Resources:Ribbon,I_ManagerPassword %>">
                                <img src="images/Pictures/BOUser_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_ManagerPassword %>" runat="server"></asp:Label></a> </li>
                        <li class="parent" id="liADPass" runat="server">
                            <a runat="server" href="~/ChangePassHR.aspx" title="<%$Resources:Ribbon,I_DoiMK %>">
                                <img src="images/Pictures/BOPermission_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_DoiMK %>" runat="server"></asp:Label></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Menu -->
        <div class="header">
        </div>

        <!-- Left Menu bat dau-->
        <div id="aside" class="box" style="display: none">
            <uc1:ucLeftMenu runat="server" ID="ucLeftMenu" />
        </div>
        <!-- Left Menu ket thuc-->
        <div id="content" class="box">
            <asp:ContentPlaceHolder runat="server" ID="ct1">
            </asp:ContentPlaceHolder>
        </div>
        <script src="js/l_jquery.js" type="text/javascript"></script>
        <script src="js/l_bootstrap.min.js" type="text/javascript"></script>
        <script src="js/l_jquery.backstretch.js" type="text/javascript"></script>
        <script type="text/javascript">
            'use strict';

            /* ========================== */
            /* ::::::: Backstrech ::::::: */
            /* ========================== */
            // You may also attach Backstretch to a block-level element
            $.backstretch(
            [
                "img/bg_01.jpg",
                "img/bg_02.jpg",
                "img/bg_03.jpg",
                "img/bg_04.jpg"
            ],

            {
                duration: 15000,
                fade: 1500
            }
        );
        </script>
    </form>
</body>
</html>
