<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_KPI_Indicator.ascx.cs" Inherits="PAOL.UserControl.uc_KPI_Indicator" %>

<nav id="Step_1_Current_1" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li class="current"><em>COMPETENCIES/SKILLS</em></li>
        <li><em>KPI</em></li>
        <li><em>TRAINING & DEVELOPMENT</em></li>
        <li><em>EMPLOYEE'S COMMENTS</em></li>
    </ol>
</nav>

<nav id="Step_2_Current_1" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li class="current"><em>COMPETENCIES/SKILLS</em></li>
        <li><a name="2" onserverclick="Link_Click" runat="server" >KPI</a></li>
        <li><em>TRAINING & DEVELOPMENT</em></li>
        <li><em>EMPLOYEE'S COMMENTS</em></li>
    </ol>
</nav>

<nav id="Step_2_Current_2" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li><a name="1" onserverclick="Link_Click" runat="server" >COMPETENCIES/SKILLS</a></li>
        <li class="current"><em>KPI</em></li>
        <li><em>TRAINING & DEVELOPMENT</em></li>
        <li><em>EMPLOYEE'S COMMENTS</em></li>
    </ol>
</nav>

<nav id="Step_3_Current_1" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li class="current"><em>COMPETENCIES/SKILLS</em></li>
        <li><a name="2" onserverclick="Link_Click" runat="server" >KPI</a></li>
        <li><a name="3" onserverclick="Link_Click" runat="server" >TRAINING & DEVELOPMENT</a></li>
        <li><em>EMPLOYEE'S COMMENTS</em></li>
    </ol>
</nav>

<nav id="Step_3_Current_2" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li><a name="1" onserverclick="Link_Click" runat="server" >COMPETENCIES/SKILLS</a></li>
        <li class="current"><em>KPI</em></li>
        <li><a name="3" onserverclick="Link_Click" runat="server" >TRAINING & DEVELOPMENT</a></li>
        <li><em>EMPLOYEE'S COMMENTS</em></li>
    </ol>
</nav>

<nav id="Step_3_Current_3" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li><a name="1" onserverclick="Link_Click" runat="server" >COMPETENCIES/SKILLS</a></li>
        <li><a name="2" onserverclick="Link_Click" runat="server" >KPI</a></li>
        <li class="current"><em>TRAINING & DEVELOPMENT</em></li>
        <li><em>EMPLOYEE'S COMMENTS</em></li>
    </ol>
</nav>

<nav id="Step_4_Current_1" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li class="current"><em>COMPETENCIES/SKILLS</em></li>
        <li><a name="2" onserverclick="Link_Click" runat="server" >KPI</a></li>
        <li><a name="3" onserverclick="Link_Click" runat="server" >TRAINING & DEVELOPMENT</a></li>
        <li><a name="4" onserverclick="Link_Click" runat="server" >EMPLOYEE'S COMMENTS</a></li>
    </ol>
</nav>

<nav id="Step_4_Current_2" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li><a name="1" onserverclick="Link_Click" runat="server" >COMPETENCIES/SKILLS</a></li>
        <li class="current"><em>KPI</em></li>
        <li><a name="3" onserverclick="Link_Click" runat="server" >TRAINING & DEVELOPMENT</a></li>
        <li><a name="4" onserverclick="Link_Click" runat="server" >EMPLOYEE'S COMMENTS</a></li>
    </ol>
</nav>

<nav id="Step_4_Current_3" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li><a name="1" onserverclick="Link_Click" runat="server" >COMPETENCIES/SKILLS</a></li>
        <li><a name="2" onserverclick="Link_Click" runat="server" >KPI</a></li>
        <li class="current"><em>TRAINING & DEVELOPMENT</em></li>
        <li><a name="4" onserverclick="Link_Click" runat="server" >EMPLOYEE'S COMMENTS</a></li>
    </ol>
</nav>

<nav id="Step_4_Current_4" runat="server">
    <ol class="cd-breadcrumb triangle custom-icons">
        <li><a name="1" onserverclick="Link_Click" runat="server" >COMPETENCIES/SKILLS</a></li>
        <li><a name="2" onserverclick="Link_Click" runat="server" >KPI</a></li>
        <li><a name="3" onserverclick="Link_Click" runat="server" >TRAINING & DEVELOPMENT</a></li>
        <li class="current"><em>EMPLOYEE'S COMMENTS</em></li>
    </ol>
</nav>
