<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PAOL.Site1" %>

<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.js" type="text/javascript"></script>

    <title>Đăng ký nghỉ phép trực tuyến</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="css/navigataur.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <form id="form1" runat="server" style="min-width:768px">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ></asp:ScriptManager>
        <!-- Tray -->
        <div id="tray">
            <p class="f-left">
                <!-- Switcher -->
                <span class="f-left" style="margin-left:10px; "><asp:Label Text="<%$Resources:Login,title %>" runat="server"></asp:Label></span>
            </p>
            <p class="f-right" style="padding:0 5px">
                <%--<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/britain.png" Height="20px" Width="20px" ImageAlign="Middle"  CausesValidation="false" OnClick="vn_Click" />--%>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                    <asp:Label ID="lbWelcome" runat="server" Text="" Font-Bold="true" Font-Size="10pt" ForeColor="Brown"></asp:Label>
                    <asp:Label ID="lbUserName" runat="server" Text="" Font-Bold="true" Font-Size="10pt" ></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <strong><a id="logout">
                        <asp:LinkButton runat="server" ID="lbtLogout" CssClass="button round tiny" Font-Bold="true" Font-Size="12px"
                        Text="<%$Resources:LeftMenu.Master,lbtLogout%>" PostBackUrl="~/login.aspx" CausesValidation="false"></asp:LinkButton>
                            </a></strong></p>
        </div>
        <!--  /tray -->
        <div id="custom-bootstrap-menu" class="container">
            <div class="header clearfix">
                <div style="float:left">
                <a class="navbar-brand" style="padding: 10px 15px" href="#">
                        <img src="img/ZP_LOGO_RGB.jpg" /></a></div>
                <div class="navbar" style="float:right">
				    <input type="checkbox" id="toggle"/>
				    <label for="toggle" class="toggle" onclick=""></label>
                    <ul id="main-menu" class="menu">
                        <li class="parent" id="liNews" runat="server">
                            <a runat="server" href="~/PerformanceAssessment/hrnews.aspx" title="<%$Resources:Ribbon,G_News %>">
                            <img src="images/Pictures/Home_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,G_News %>" runat="server"></asp:Label></a></li>
                        <%--KPI--%>
                        <%--<li class="parent" id="ulKPI" runat="server">
                            <a>
                            <img src="images/Pictures/patool_2.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,G_KPI %>" runat="server"></asp:Label>
                            </a>
                            <ul class="sub-menu">--%>
                        <li class="parent" id="likpiInfo" runat="server">
                            <a>
                            <img src="images/Pictures/Info_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_KPI_Info%>" runat="server"></asp:Label></a>
                            <ul class="sub-menu">
                                <li id="li7" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/Timeline.aspx" title="<%$Resources:Ribbon,I_KPI_Scheduler%>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,I_KPI_Scheduler%>" runat="server"></asp:Label></a></li>
                                <li id="li8" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/Guideline.aspx" title="<%$Resources:Ribbon,I_KPI_Guideline%>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,I_KPI_Guideline%>" runat="server"></asp:Label></a></li>
                            </ul>
                        </li>
                        <li class="parent" id="likpi4Employee" runat="server">
                            <a>
                            <img src="images/Pictures/AllowUsersToEditRanges_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_KPI_Employee%>" runat="server"></asp:Label></a>
                            <ul class="sub-menu">
                                <li id="li1" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/SelfAssessmentHistory.aspx" title="<%$Resources:Ribbon,liPA_History %>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,liPA_History %>" runat="server"></asp:Label></a></li>
                                <li id="li2" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/SelfAssessment.aspx" title="<%$Resources:Ribbon,liSeftAssessment %>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,liSeftAssessment %>" runat="server"></asp:Label></a></li>
                                <li id="li3" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/PAFeedback.aspx" title="<%$Resources:Ribbon,liFeedBack %>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,liFeedBack %>" runat="server"></asp:Label></a></li>
                            </ul>
                        </li>
                        <li class="parent" id="likpi4Manager" runat="server">
                            <a>
                            <img src="images/Pictures/BOPosition2_32x32.png" alt="Icon" />
                                <asp:Label Text="<%$Resources:Ribbon,I_KPI_Manager%>" runat="server"></asp:Label></a>
                            <ul class="sub-menu">
                                <li id="li4" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/SetKPI.aspx" title="<%$Resources:Ribbon,liSetKPI%>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,liSetKPI%>" runat="server"></asp:Label></a></li>
                                <li id="li5" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/ReviewFeedback.aspx" title="<%$Resources:Ribbon,liReviewFeedback%>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,liReviewFeedback%>" runat="server"></asp:Label></a></li>
                                <li id="li6" runat="server">
                                    <a runat="server" href="~/PerformanceAssessment/K_ViewEmpKPI.aspx" title="<%$Resources:Ribbon,liApprovalPA%>">
                                    <%--<img src="images/Pictures/KPI_1.jpg" alt="Icon" />--%>
                                        <asp:Label Text="<%$Resources:Ribbon,liApprovalPA%>" runat="server"></asp:Label></a></li>
                            </ul>
                        </li>

                           <%-- </ul>
                        </li>--%>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Left Menu bat dau-->
        <%--<div id="aside" class="box">
            <uc1:ucLeftMenu runat="server" id="ucLeftMenu" />
        </div>--%>
        <!-- Left Menu ket thuc-->
        <div style="margin:0px 10px; overflow:hidden; min-width: 450px; min-height: 450px; background-color: #ffffff">
            <asp:ContentPlaceHolder runat="server" ID="ct1">
            </asp:ContentPlaceHolder>
        </div>
        <%--<script src="js/l_jquery.js" type="text/javascript"></script>
        <script src="js/l_bootstrap.min.js" type="text/javascript"></script>
        <script src="js/l_jquery.backstretch.js" type="text/javascript"></script>
        <script type="text/javascript">
            'use strict';

            /* ========================== */
            /* ::::::: Backstrech ::::::: */
            /* ========================== */
            // You may also attach Backstretch to a block-level element
            $.backstretch(
            [
                "img/bg_01.jpg",
                "img/bg_02.jpg",
                "img/bg_03.jpg",
                "img/bg_04.jpg"
            ],

            {
                duration: 15000,
                fade: 1500
            }
        );
        </script>--%>
    </form>
</body>
</html>
